2026-03-30T18:15:51.2908418Z Current runner version: '2.333.0'
2026-03-30T18:15:51.2933023Z ##[group]Runner Image Provisioner
2026-03-30T18:15:51.2933903Z Hosted Compute Agent
2026-03-30T18:15:51.2934433Z Version: 20260213.493
2026-03-30T18:15:51.2935035Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T18:15:51.2935719Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T18:15:51.2936431Z Worker ID: {028a0ded-b90d-45d8-a745-aae95541837e}
2026-03-30T18:15:51.2937068Z Azure Region: eastus
2026-03-30T18:15:51.2937631Z ##[endgroup]
2026-03-30T18:15:51.2939450Z ##[group]Operating System
2026-03-30T18:15:51.2940070Z Ubuntu
2026-03-30T18:15:51.2940655Z 24.04.4
2026-03-30T18:15:51.2941173Z LTS
2026-03-30T18:15:51.2941673Z ##[endgroup]
2026-03-30T18:15:51.2942164Z ##[group]Runner Image
2026-03-30T18:15:51.2942822Z Image: ubuntu-24.04
2026-03-30T18:15:51.2943354Z Version: 20260323.65.1
2026-03-30T18:15:51.2944683Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T18:15:51.2946256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T18:15:51.2947877Z ##[endgroup]
2026-03-30T18:15:51.2949714Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T18:15:51.2952062Z Contents: read
2026-03-30T18:15:51.2953003Z Metadata: read
2026-03-30T18:15:51.2953752Z Pages: write
2026-03-30T18:15:51.2954436Z ##[endgroup]
2026-03-30T18:15:51.2957356Z Secret source: Actions
2026-03-30T18:15:51.2958636Z Prepare workflow directory
2026-03-30T18:15:51.3394563Z Prepare all required actions
2026-03-30T18:15:51.3432830Z Getting action download info
2026-03-30T18:15:51.7986603Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T18:15:51.9210853Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T18:15:52.1339114Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-30T18:15:52.2219314Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T18:15:52.3652693Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T18:15:52.5423032Z ##[error]The operation was canceled.
