2026-03-30T18:15:51.2907308Z Current runner version: '2.333.0'
2026-03-30T18:15:51.2932997Z ##[group]Runner Image Provisioner
2026-03-30T18:15:51.2933897Z Hosted Compute Agent
2026-03-30T18:15:51.2934426Z Version: 20260213.493
2026-03-30T18:15:51.2935032Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T18:15:51.2935715Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T18:15:51.2936428Z Worker ID: {028a0ded-b90d-45d8-a745-aae95541837e}
2026-03-30T18:15:51.2937065Z Azure Region: eastus
2026-03-30T18:15:51.2937626Z ##[endgroup]
2026-03-30T18:15:51.2939433Z ##[group]Operating System
2026-03-30T18:15:51.2940066Z Ubuntu
2026-03-30T18:15:51.2940651Z 24.04.4
2026-03-30T18:15:51.2941170Z LTS
2026-03-30T18:15:51.2941671Z ##[endgroup]
2026-03-30T18:15:51.2942161Z ##[group]Runner Image
2026-03-30T18:15:51.2942818Z Image: ubuntu-24.04
2026-03-30T18:15:51.2943350Z Version: 20260323.65.1
2026-03-30T18:15:51.2944390Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T18:15:51.2946246Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T18:15:51.2947855Z ##[endgroup]
2026-03-30T18:15:51.2949651Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T18:15:51.2952042Z Contents: read
2026-03-30T18:15:51.2952996Z Metadata: read
2026-03-30T18:15:51.2953745Z Pages: write
2026-03-30T18:15:51.2954430Z ##[endgroup]
2026-03-30T18:15:51.2957333Z Secret source: Actions
2026-03-30T18:15:51.2958621Z Prepare workflow directory
2026-03-30T18:15:51.3394521Z Prepare all required actions
2026-03-30T18:15:51.3432794Z Getting action download info
2026-03-30T18:15:51.7986562Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T18:15:51.9210820Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-03-30T18:15:52.1339055Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-30T18:15:52.2219280Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-03-30T18:15:52.3652665Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-03-30T18:15:52.5422979Z ##[error]The operation was canceled.
